==29944== Memcheck, a memory error detector
==29944== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29944== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29944== Command: 537make
==29944== Parent PID: 29700
==29944== 
==29944== 
==29944== HEAP SUMMARY:
==29944==     in use at exit: 93,197,868 bytes in 90,486 blocks
==29944==   total heap usage: 90,701 allocs, 215 frees, 93,385,981 bytes allocated
==29944== 
==29944== 168 bytes in 1 blocks are definitely lost in loss record 3 of 16
==29944==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29944==    by 0x109C04: TraverseGraph (build_spec_graph.c:107)
==29944==    by 0x10947E: main (main.c:207)
==29944== 
==29944== 1,408 bytes in 88 blocks are definitely lost in loss record 7 of 16
==29944==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29944==    by 0x109102: main (main.c:125)
==29944== 
==29944== 3,072 bytes in 3 blocks are possibly lost in loss record 10 of 16
==29944==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29944==    by 0x109E54: ParseText (text_parsing.c:26)
==29944==    by 0x109142: main (main.c:131)
==29944== 
==29944== 21,504 bytes in 21 blocks are definitely lost in loss record 11 of 16
==29944==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29944==    by 0x10A2F1: CreateSpec (build_spec_repr.c:11)
==29944==    by 0x1092B3: main (main.c:160)
==29944== 
==29944== 46,499,200 (1,408 direct, 46,497,792 indirect) bytes in 88 blocks are definitely lost in loss record 14 of 16
==29944==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29944==    by 0x109DC0: ParseText (text_parsing.c:19)
==29944==    by 0x109142: main (main.c:131)
==29944== 
==29944== 46,671,964 (24 direct, 46,671,940 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 16
==29944==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29944==    by 0x109762: BuildSpecGraph (build_spec_graph.c:8)
==29944==    by 0x109032: main (main.c:185)
==29944== 
==29944== LEAK SUMMARY:
==29944==    definitely lost: 24,512 bytes in 199 blocks
==29944==    indirectly lost: 93,169,732 bytes in 90,283 blocks
==29944==      possibly lost: 3,072 bytes in 3 blocks
==29944==    still reachable: 552 bytes in 1 blocks
==29944==         suppressed: 0 bytes in 0 blocks
==29944== Reachable blocks (those to which a pointer was found) are not shown.
==29944== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==29944== 
==29944== For counts of detected and suppressed errors, rerun with: -v
==29944== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
